<!-- custom_exo_controller.xml -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/exo_custom_player_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom">

    <TextView
        android:id="@+id/exo_channel_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="sans-serif-medium"
        android:text="Channel Name"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        android:textColor="@color/text_color"
        android:shadowColor="@color/text_shadow_color"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2" />

    <TextView
        android:id="@+id/exo_video_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:text="Video Name"
        android:textAlignment="viewStart"
        android:textSize="14sp"
        android:textColor="@color/text_color"
        android:shadowColor="@color/text_shadow_color"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2" />

    <androidx.media3.ui.DefaultTimeBar
        android:id="@+id/exo_progress"
        android:layout_width="890dp"
        android:layout_height="4dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="20dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:importantForAccessibility="no" />

    <TextView
        android:id="@+id/exo_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="490dp"
        android:text="00:00 AM"
        android:textColor="@color/text_color"
        android:shadowColor="@color/text_shadow_color"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2" />

    <TextView
        android:id="@+id/exo_finish_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="890dp"
        android:layout_marginTop="490dp"
        android:text="00:01 AM"
        android:textColor="@color/text_color"
        android:shadowColor="@color/text_shadow_color"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2" />

    <Button
        android:id="@+id/exo_more_info_button"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp"
        android:alpha="0.75"
        android:drawableStart="@android:drawable/ic_menu_info_details"
        android:text="" />

    <LinearLayout
        android:id="@+id/exo_more_info_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="10dp"
        android:background="#80000000"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/exo_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/exo_show_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:text="Show: " />

            <TextView
                android:id="@+id/exo_show_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/exo_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/exo_description_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:textColor="@color/text_color"
                android:text="Description: " />

            <TextView
                android:id="@+id/exo_description_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/text_color"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/exo_air_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/exo_air_date_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:textColor="@color/text_color"
                android:text="Original Air Date: " />

            <TextView
                android:id="@+id/exo_air_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/text_color"
                android:text="" />
        </LinearLayout>
    </LinearLayout>

    <!--    <ImageButton-->
    <!--        android:id="@+id/exo_play"-->
    <!--        android:layout_width="885dp"-->
    <!--        android:layout_height="55dp"-->
    <!--        android:layout_gravity="center|top"-->
    <!--        android:layout_marginBottom="10dp"-->
    <!--        android:background="?attr/selectableItemBackground"-->
    <!--        android:contentDescription="@string/exo_play"-->
    <!--        android:src="@drawable/exo_controls_play" />-->

    <!-- Add more controls if needed -->

</FrameLayout>
